---

- name: Query Github API for the latest version of Gotify CLI client
  run_once: true
  delegate_to: localhost
  ansible.builtin.shell: >
    curl -s https://api.github.com/repos/{{ gotify.client.gh_slug }}/releases/latest |
    jq -r ".tag_name"
  register: gotifycli_version

- name: Set download path for Gotify CLI binary
  ansible.builtin.set_fact:
    gotifycli_download_path: "{{ ansible_env.HOME }}/.cache/gotify-cli-linux-amd64-{{ gotifycli_version.stdout }}"

- name: "Check if we already have Gotify CLI {{ gotifycli_version.stdout }}"
  ansible.builtin.stat:
    path: "{{ gotifycli_download_path }}"
  register: gotifycli_binfile

- name: "Query Github API for the URL to Gotify CLI {{ gotifycli_version.stdout }}"
  run_once: true
  delegate_to: localhost
  ansible.builtin.shell: >
    curl -s https://api.github.com/repos/{{ gotify.client.gh_slug }}/releases/latest |
    jq -r ".assets[].browser_download_url" |
    awk "/linux-amd64/"
  when: not (gotifycli_binfile.stat.exists | bool)
  register: gotifycli_bin_url

- name: "Download Gotify CLI {{ gotifycli_version.stdout }}"
  ansible.builtin.get_url:
    url: "{{ gotifycli_bin_url.stdout }}"
    dest: "{{ gotifycli_download_path }}"
  when: not (gotifycli_binfile.stat.exists | bool)

# I prefer to place the Gotify CLI in the user's own bin directory
- name: "Copy Gotify CLI binary to {{ gotify.client.binpath | dirname }}"
  ansible.builtin.copy:
    remote_src: true
    src: "{{ gotifycli_download_path }}"
    dest: "{{ gotify.client.binpath }}"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: a+x


# NOTE! You need to create an app *before* running `gotify init`,
# so do the following steps manually:

# taha@luxor:~
# $ gotify init
# Gotify URL: https://gotify.example.se
# Connecting -> Success!
# Gotify v2.0.14@2020-02-18-18:48:32

# Configure an application token
# 1. Enter an application-token
# 2. Create an application token (with user/pass)
# Enter 1 or 2: 1

# Application Token: ****************
# Validating -> Success!

# Where to put the config file?
# 1. ./cli.json
# 2. /home/taha/.gotify/cli.json
# 3. /etc/gotify/cli.json
# Enter a number: 2

# Written config to: /home/taha/.gotify/cli.json
