---

gotify:
  server:
    gh_slug: gotify/server
    user: gotify
    pwd: "{{ lookup('community.general.passwordstore', 'hosts/taipei/gotify/users/admin') }}"
    service: gotify-server.service
    bindir: /opt/gotify
    binpath: /opt/gotify/gotify-linux-amd64
    domain: "{{ hostinfo.taipei.gotify }}"
    interface: "{{ proxybox.gotify.interface }}"
    port: "{{ proxybox.gotify.port }}"
  client:
    gh_slug: gotify/cli
    binpath: "{{ ansible_env.HOME }}/.local/bin/gotify"
