---

# the template config was downloaded like this:
# wget -O config.yml.j2 https://raw.githubusercontent.com/gotify/server/master/config.example.yml

- name: Create Gotify config file
  ansible.builtin.template:
    src: config.yml.j2
    dest: "{{ gotify.server.bindir }}/config.yml"
    owner: "{{ gotify.server.user }}"
    group: "{{ gotify.server.user }}"
    mode: 0660 # ug=rw

# Ok, so the above takes care of loading the config if gotify is executed
# as the gotify user: sudo -u gotify ./gotify-linux-amd64

# This is enough since our systemd service will run as {{ gotify_user }}

# - name: Create /etc/gotify directory
#   file:
#     path: /etc/gotify
#     state: directory

# We can now setup a systemd job to manage Gotify
# https://trader418.me/2019/07/02/how-to-run-gotify-as-a-systemd-service/
- name: Copy our Gotify systemd file into place
  ansible.builtin.template:
    src: gotify.service.j2
    dest: "/etc/systemd/system/{{ gotify.server.service }}"
    owner: root
    group: root
    mode: u=rw,go=r

- name: Enable and start the Gotify systemd job
  ansible.builtin.systemd:
    enabled: yes
    state: started
    daemon_reload: yes
    name: "{{ gotify.server.service }}"
